MONGO = mongodb+srv://admin:123@cluster0.xjb2njt.mongodb.net/booking?retryWrites=true&w=majority
JWT = 4F3RROnMsU3LLUh0DHcGLniAQup0fSdwW2yoBaMa46y0LXk5O0lv8mBPWPW8idX4p2igKeE9aV30XpqLEWCvClaUktY36Mqu0Sdb